<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.api.web.cg.igfs.apps.netsw.it/">
<soapenv:Body>
<ser:Auth>
<request>
<apiVersion><![CDATA[{apiVersion}]]></apiVersion>
<tid><![CDATA[{tid}]]></tid>
<signature><![CDATA[{signature}]]></signature>
<shopID><![CDATA[{shopID}]]></shopID>
{amount}
{currencyCode}
{langID}
{callbackURL}
{shopUserRef}
{shopUserName}
{shopUserAccount}
{shopUserMobilePhone}
{shopUserIMEI}
{shopUserIP}
<trType><![CDATA[{trType}]]></trType>
{pan}
{payInstrToken}
{regenPayInstrToken}
{keepOnRegenPayInstrToken}
{payInstrTokenExpire}
{payInstrTokenUsageLimit}
{payInstrTokenAlg}
{cvv2}
{expireMonth}
{expireYear}
{accountName}
{addInfo1}
{addInfo2}
{addInfo3}
{addInfo4}
{addInfo5}
{enrStatus}
{authStatus}
{cavv}
{xid}
{level3Info}
{description}
{recurrent}
{paymentReason}
{topUpID}
{firstTopUp}
{payInstrTokenAsTopUpID}
{promoCode}
{payPassData}
{userAgent}
{fingerPrint}
{validityExpire}
</request>
</ser:Auth>
</soapenv:Body>
</soapenv:Envelope>
